# marco-exceptions-core

./: MarcoExceptionsCore.sln  README.md  appveyor.yml  azure-pipelines.yml
src/: MarcoExceptionsCore.sln
src/Marco.Exceptions.Core/: CoreError.cs  CoreException.cs  CoreExceptionGeneric.cs  CoreExceptionItem.cs  InternalError.cs  Marco.Exceptions.Core.csproj  ModelValidationError.cs  ModelValidationException.cs
