<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Marco Aurélio</Authors>  
    <AssemblyName>Marco.Exceptions.Core</AssemblyName>
    <RootNamespace>Marco.Exceptions.Core</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>   
    <PackageProjectUrl>https://github.com/marcoaurelioit/marco-exceptions-core</PackageProjectUrl>
    <PackageId>Marco.Exceptions.Core</PackageId>  
    <RepositoryType>Public</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version></Version>
  </PropertyGroup>

</Project>
