<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RuntimeFrameworkVersion>3.0.0</RuntimeFrameworkVersion>
    <Authors>Marco Aurélio</Authors>
    <Copyright>Marco Aurélio IT (c) 2020</Copyright>
    <VersionPrefix>1.3.0</VersionPrefix>
    <PackageProjectUrl>https://github.com/marcoaurelioit/marco-exceptions-core</PackageProjectUrl>
  </PropertyGroup>

</Project>
